# aspectjxSample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sleep/timetrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleep/timetrace/: JavaClickProxy.java  JavaTraceTest.java  KotlinTraceTest.kt  MainActivity.kt  MyApplication.java  SingleTestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_single_test.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sleep/timetrace/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/sleep/plugin/: AJXConfig.groovy  AJXExtension.groovy  AJXTransform.groovy  AopPlugin.groovy  FileLog.groovy
buildSrc/src/main/groovy/com/sleep/plugin/internal/: AJXTask.groovy  AJXTaskManager.groovy  AJXUtils.groovy  AspectJClassVisitor.groovy  Clock.groovy  FileType.groovy  JarMerger.groovy  TimeTrace.groovy
buildSrc/src/main/groovy/com/sleep/plugin/internal/cache/: AJXCache.groovy  IncrementalStatus.groovy  VariantCache.groovy
buildSrc/src/main/groovy/com/sleep/plugin/internal/concurrent/: BatchTaskScheduler.groovy  ITask.groovy
buildSrc/src/main/groovy/com/sleep/plugin/internal/model/: AJXExtensionConfig.groovy  JarInfo.groovy
buildSrc/src/main/groovy/com/sleep/plugin/internal/procedure/: AJXProcedure.groovy  AbsProcedure.groovy  CacheAspectFilesProcedure.groovy  CacheInputFilesProcedure.groovy  CheckAspectJXEnableProcedure.groovy  DoAspectWorkProcedure.groovy  OnFinishedProcedure.groovy  UpdateAspectFilesProcedure.groovy  UpdateAspectOutputProcedure.groovy  UpdateInputFilesProcedure.groovy
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/com/sleep/runtime/debug/: DebugLog.java  Strings.java  TimeTraceAspect.java
runtime/src/main/java/com/sleep/runtime/singleclick/: FilterClickUtil.java  SingleClick.java  SingleClickAspect.java
